<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Andrew Manley Portfolio</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   </head>

   <body>
      <header>
            <div class="container">   
                  <h1>Andrew Manley</h1>
                  <nav>
                        <ul>
                              <li><a href="index.html">About</a></li>
                              <li><a href="portfolio.html">Portfolio</a></li>
                              <li id="lastLink"><a href="contact.html">Contact</a></li>
                        </ul>
                  </nav>
            </div>
      </header>

      <section>
      <h2>About Me</h2>
      <hr>
      <img src="assets/images/ProfilePic.jpeg" alt="profile pic">
      <p>Hello, my name is Andrew Manley and I am a freelance Full Stack Web Developer.<br>
      I am interested in the areas of Web Development, Data Science, Python Programming, and Finance.
      Please feel free to contact me about your developer needs or any of my projects.<br>
      Thanks for checking out my site!</p>
      </section>
      
      <footer>
         Andrew Manley Copyright 2018 &copy;
      </footer>
   </body>
</html>